{
  "application.css": "/packs/application-48b2181113cd89c78779f20e3f7df37e.css",
  "application.css.map": "/packs/application-48b2181113cd89c78779f20e3f7df37e.css.map",
  "application.js": "/packs/application-72fcc1fc69e22051462c.js",
  "application.js.map": "/packs/application-72fcc1fc69e22051462c.js.map",
  "images/front2.png": "/packs/images/front2-f7e803762b6e8693ed7c5272d19c41d9.png"
}